include <stdio.h>

int main() {

    int pizzas, puffs, cooldrinks;

    int total;

    // Read inputs

    scanf("%d", &pizzas);

    scanf("%d", &puffs);

    scanf("%d", &cooldrinks);

    // Calculate total price

    total = pizzas * 100 + puffs * 20 + cooldrinks * 10;

    // Print bill

    printf("Bill Details\n");

    printf("No of pizzas:%d\n", pizzas);

    printf("No of puffs:%d\n", puffs);

    printf("No of cooldrinks:%d\n", cooldrinks);

    printf("Total price=%d\n", total);

    printf("ENJOY THE SHOW!!!\n");

    return 0;

}
